# Errbit specific settings
ERRBIT_USER_HAS_USERNAME=true
ERRBIT_EMAIL_AT_NOTICES=[1,10,100]
ERRBIT_EMAIL_FROM=errbit.noreply@example.com

EMAIL_DELIVERY_METHOD=:smtp

# SMTP settings
SMTP_SERVER=myexchange.example.com
SMTP_PORT=25

# LDAP Settings
LDAP_HOST=myldap.example.com
LDAP_TLS_PORT=636
LDAP_ATTRIBUTE=sAMAccountName
LDAP_SEARCH_BASE=dc=example,dc=com
LDAP_MANAGER_USER=MyManagerUser
LDAP_MANAGER_PASSWORD=********
LDAP_REQUIRE_OBJECT_CLASS=user
LDAP_TLS_METHOD=simple_tls

# OpenSSL::SSL::VERIFY_NONE
LDAP_TLS_OPTIONS_VERIFY_MODE=0 